DEFAULT_HOST=x86_64-elf
HOST=x86_64-elf
HOSTARCH=x86_64
RUST_TARGET=x86_64-unknown-linux-gnu

override OUTPUT := thaunos-x86_64.kernel

CFLAGS?=-g -O2 -pipe
NASMFLAGS := -g
LDFLAGS?=
CPPFLAGS?=
LDFLAGS?=
LIBS?=

AS = as
CC = cc
LD = ld

RC=rustc
RC_OPTIONS=-C opt-level=2 -C panic=abort --target=$(RUST_TARGET) -g --crate-type=staticlib

override CC_IS_CLANG := $(shell ! $(CC) --version 2>/dev/null | grep -q '^Target: '; echo $$?)

# If the C compiler is Clang, set the target as needed.
ifeq ($(CC_IS_CLANG),1)
    override CC += \
        -target x86_64-unknown-none-elf
endif

# Internal C flags that should not be changed by the user.
override CFLAGS += \
    -Wall \
    -Wextra \
    -std=gnu11 \
    -ffreestanding \
    -fno-stack-protector \
    -fno-stack-check \
    -fno-lto \
    -fno-PIC \
    -ffunction-sections \
    -fdata-sections \
    -m64 \
    -march=x86-64 \
    -mabi=sysv \
    -mno-80387 \
    -mno-mmx \
    -mno-sse \
    -mno-sse2 \
    -mno-red-zone \
    -mcmodel=kernel

override CPPFLAGS := \
    -I src \
    $(CPPFLAGS) \
    -MMD \
    -MP

override NASMFLAGS := \
    -f elf64 \
    $(patsubst -g,-g -F dwarf,$(NASMFLAGS)) \
    -Wall

# Internal linker flags that should not be changed by the user.
override LDFLAGS += \
    -m elf_x86_64 \
    -nostdlib \
    -static \
    -z max-page-size=0x1000 \
    --gc-sections \
    -T arch/x86_64/linker.ld


ARCHDIR=arch/$(HOSTARCH)

include $(ARCHDIR)/make.config

CFLAGS:=$(CFLAGS) $(KERNEL_ARCH_CFLAGS)
CPPFLAGS:=$(CPPFLAGS) $(KERNEL_ARCH_CPPFLAGS)
LDFLAGS:=$(LDFLAGS) $(KERNEL_ARCH_LDFLAGS)
LIBS:=$(LIBS) $(KERNEL_ARCH_LIBS)

KERNEL_OBJS=\
$(KERNEL_ARCH_OBJS)

KERNEL_RUST_OBJS=\
$(KERNEL_ARCH_RUST_OBJS) \
target/$(RUST_TARGET)/release/libkernel.a \
../librust/target/$(RUST_TARGET)/release/liblibrust.a

KERNEL_RUST_PROJECTS=\
$(KERNEL_ARCH_RUST_PROJECTS) \
kernel/Cargo.toml

OBJS=\
$(KERNEL_OBJS)

LINK_LIST=\
$(KERNEL_OBJS) \
$(KERNEL_RUST_OBJS) \
$(LIBS)

.PHONY: all clean install install-headers install-kernel
.SUFFIXES: .o .a .c .asm .rs

all: thaunos-x86_64.kernel

thaunos-x86_64.kernel: GNUMakefile-x86_64 $(OBJS) build $(ARCHDIR)/linker.ld
	$(LD) $(LDFLAGS) $(LINK_LIST) -o thaunos-x86_64.kernel
	
$(ARCHDIR)/crtbegin.o $(ARCHDIR)/crtend.o:
	OBJ=`$(CC) $(CFLAGS) $(LDFLAGS) -print-file-name=$(@F)` && cp "$$OBJ" $@

.c.o:
	$(CC) -MD -c $< -o $@ -std=gnu11 $(CFLAGS) $(CPPFLAGS)

build:
	cargo build --release --target=$(RUST_TARGET)
#$(RC) ${RC_OPTIONS} -o $@ $(shell dirname $@ | cut -d'/' -f-3)/src/lib.rs

.asm.o:
	$(AS) $< -o $@

clean:
	rm -f thaunos-x86_64.kernel
	rm -f $(OBJS) *.o */*.o */*/*.o
	rm -f $(OBJS:.o=.d) *.d */*.d */*/*.d
	rm -rf target

install: install-headers install-kernel

install-headers:
	mkdir -p $(DESTDIR)$(INCLUDEDIR)
	cp -R --preserve=timestamps include/. $(DESTDIR)$(INCLUDEDIR)/.

install-kernel: thaunos-x86_64.kernel
	mkdir -p $(DESTDIR)$(BOOTDIR)
	cp thaunos-x86_64.kernel $(DESTDIR)$(BOOTDIR)

-include $(OBJS:.o=.d)